<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="10"
        
        android:gravity="center_horizontal|center_vertical"
        android:weightSum="100" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:gravity="right"
            android:text="@string/bezeichnung"
            android:textSize="@dimen/TxtSizeInfoLeiste" />

        <EditText
            android:id="@+id/et_extra_bez"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:nextFocusDown="@+id/et_extra_preis"
            android:textSize="@dimen/TxtSizeSysBtn" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
      
        android:gravity="center_horizontal|center_vertical"
        android:weightSum="100" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:gravity="right"
            android:text="@string/preis"
            android:textSize="@dimen/TxtSizeInfoLeiste" />

        <EditText
            android:id="@+id/et_extra_preis2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:ems="10"
            android:inputType="numberDecimal|numberSigned"
            android:nextFocusDown="@+id/et_extra_menge"
            android:textSize="@dimen/TxtSizeSysBtn" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        
        android:gravity="center_horizontal|center_vertical"
        android:weightSum="100" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:gravity="right"
            android:text="@string/menge"
            android:textSize="@dimen/TxtSizeInfoLeiste" />

        <EditText
            android:id="@+id/et_extra_menge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:ems="10"
            android:inputType="number|numberSigned"
            android:nextFocusDown="@+id/et_extra_bez"
            android:textSize="@dimen/TxtSizeSysBtn" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        android:weightSum="100" >

        <Button
            android:id="@+id/btn_extra_abbruch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:background="@drawable/bluebutton"
            android:text="@string/abbruch"
            android:textColor="@color/weiss"
            android:textSize="@dimen/TxtSizeSysBtn" />

        <Button
            android:id="@+id/btn_extra_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:background="@drawable/bluebutton"
            android:text="@string/ok"
            android:textColor="@color/weiss"
            android:textSize="@dimen/TxtSizeSysBtn" />

    </LinearLayout>

</LinearLayout>
