<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100" >

    <TextView
        android:id="@+id/tv_kue_anzahl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/weiss"
        android:textSize="@dimen/TxtSizeInfoLeiste" />

    <TextView
        android:id="@+id/tv_kue_bez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/TxtSizeInfoLeiste" />

    <TextView
        android:id="@+id/tv_kue_ep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/TxtSizeInfoLeiste" />

    <TextView
        android:id="@+id/tv_kue_gp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/TxtSizeInfoLeiste" />

</LinearLayout>
