<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/einstellungen" android:title="Einstellungen" android:titleCondensed="Einstellungen"></item>
    <item android:id="@+id/beenden" android:title="beenden" android:titleCondensed="beenden"></item>
    

</menu>
